<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GroupActivity">

    <item
        android:id="@+id/action_remind"
        android:icon="@drawable/ic_baseline_add_alert_24"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/send_payment_reminder"/>
    <item
        android:id="@+id/action_invite"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:title="@string/invite"/>
</menu>